# MusicoTV

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ozan/musicotv/: Musico.kt
app/src/main/java/com/ozan/musicotv/activites/: BrowseErrorActivity.kt  DetailsActivity.kt  MainActivity.kt
app/src/main/java/com/ozan/musicotv/data/model/: LocalAuthor.kt  LocalFeed.kt  LocalGenre.kt  LocalLink.kt  LocalMusicResponse.kt  LocalResult.kt
app/src/main/java/com/ozan/musicotv/data/network/: NetworkManager.kt  NetworkManagerImpl.kt
app/src/main/java/com/ozan/musicotv/data/network/entity/: Author.kt  Feed.kt  Genre.kt  Link.kt  MusicResponse.kt  Result.kt
app/src/main/java/com/ozan/musicotv/data/network/retrofit/: RetrofitInterface.kt  RetrofitService.kt  RetrofitServiceImpl.kt
app/src/main/java/com/ozan/musicotv/data/network/util/: ApiMapper.kt
app/src/main/java/com/ozan/musicotv/di/apiModule/: ApiModule.kt
app/src/main/java/com/ozan/musicotv/di/repositoryModule/: RepositoryModule.kt
app/src/main/java/com/ozan/musicotv/fragments/: ErrorFragment.kt  MainFragment.kt  MusicDetailsFragment.kt
app/src/main/java/com/ozan/musicotv/presenters/: CardPresenter.kt  DetailsDescriptionPresenter.kt
app/src/main/java/com/ozan/musicotv/repository/: Repository.kt
app/src/main/java/com/ozan/musicotv/util/data/: DataState.kt
app/src/main/java/com/ozan/musicotv/util/mapper/: EntityMapper.kt
app/src/main/java/com/ozan/musicotv/viewModel/: ViewModel.kt
app/src/main/res/layout/: activity_details.xml  activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
